{
  "name": "brdgme-websocket-server",
  "version": "0.1.0",
  "description": "WebSocket server for brdg.me",
  "main": "app.js",
  "scripts": {
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "start-dev": "npm run prestart && LOG_LEVEL=debug node dist/index.js",
    "build": "node_modules/.bin/tsc",
    "dev": "node_modules/.bin/tsc -w",
    "clean": "rm -rf dist",
    "test": "echo \"No tests\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brdgme/websocket-server.git"
  },
  "author": "Michael Alexander <beefsack@gmail.com>",
  "license": "Apache-2.0 OR MIT",
  "bugs": {
    "url": "https://github.com/brdgme/websocket-server/issues"
  },
  "homepage": "https://github.com/brdgme/websocket-server#readme",
  "dependencies": {
    "@types/loglevel": "^1.5.3",
    "@types/redis": "^0.12.36",
    "@types/ws": "0.0.40",
    "bufferutil": "^3.0.3",
    "loglevel": "^1.6.0",
    "redis": "^2.8.0",
    "typescript": "^2.6.1",
    "ws": "^2.3.1"
  }
}
