{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "ES5",
        "jsx": "react",
        "strictNullChecks": true,
        "lib": [
            "es2015",
            "dom"
        ]
    },
    "include": [
        "./src/**/*"
    ]
}